<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li class="uno"><a href="./recipes/banana-bread.html">Banana Bread</a></li>
      <li class="dos"><a href="./recipes/chocolate-chips-cookies.html">Chocolate Chip Cookies</a></li>
      <li class="tres"><a href="./recipes/pancakes.html">Pancakes</a></li>
    </ul>
    <div></div>
  </body>
</html>
